<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.JS"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp 2</title>
</head>
<body>
    <div class="login">
        <h1>WhatsApp 2</h1>
    <img  class="zap" src="img/download-removebg-preview (2).png">
        <label class="user">
            <input type="name" placeholder="Usuario">
        </input>
    </label>
    <label  class="senha">
        <input type="password" placeholder="Senha">
</input> 
</label>

            <button id="b1">Login</button>
            <button class="b2">cadastrar</button>
    </div>
</body>
</html>
